# MapAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapint/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: drawer_menu.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locali.geojson
app/src/main/java/com/example/mapint/: CrowdingDto.java  Home.java  MapsActivity.java  Marker.java  Menu.java  VolleyCallback.java
app/src/main/java/com/example/mapint/Interfaces/: CrowdingVolleyResponseListener.java  VolleyResponseListener.java
app/src/main/java/com/example/mapint/adapter/: DrinkAdapter.java
app/src/main/java/com/example/mapint/models/: Bevanda.java  Locale.java  Menu.java
app/src/main/java/com/example/mapint/viewHolder/: DrinkViewHolder.java
app/src/main/res/drawable/: ic_beer.xml  ic_cocktail.xml  ic_wine.xml
app/src/main/res/layout/: activity_json_u_r_l.xml  activity_maps.xml  activity_menu.xml  content_home.xml  custom_infowindow.xml  drawer_top.xml  item_drink.xml
app/src/main/res/raw/: marker.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mapint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
